---
- name: ensure ssh keypair is created
  copy: src="{{ ssh_local_folder + '/' + item }}" dest=/home/{{ deploy_user }}/.ssh/{{ item }} mode=0600
  sudo: false
  remote_user: "{{ deploy_user }}"
  with_items:
    - "{{ rails_deploy_ssh_public_key_name }}"
    - "{{ rails_deploy_ssh_private_key_name }}"