##
# Variables for user roles
users_ssh_path:         "{{ app_user_home }}/.ssh"
users_ssh_app_prv_key:  "{{ credentials_path }}/id_rsa"
users_ssh_local_pubkey: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"